<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script>
	function abacaxi(jacare,abacaxi)
		{
		d = eval(jacare)+eval(abacaxi);
		alert(d);
		}
	
</script>
</head>

<body>
<form id="form1" name="form1" method="post" action="" >
  <p>
    <label>
      <input type="text" name="banana" id="banana" />
      <input type="text" name="sobrenome" id="sobrenome" />
      
    </label>
  </p>
  <p>
    <label>
      <input type="button" name="button" id="button" value="Submit"  onclick="abacaxi(document.getElementById('banana').value,document.getElementById('sobrenome').value)"/>
    </label>
  </p>
</form>
</body>
</html>
