﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TpForms.Elements</title>
<script script type="text/javascript" src="script.js"></script>

</head>

<form action="" method="get" name="form1">
     
<p><select name="profissoes" id='id_profissoes' size="5" multiple='multiple'>

<option value="">- Select -</option>
<option value='1'>Analista de Sistemas</option>
<option value='2'>Programador</option>
<option value='3'>Engenheiro Agrônomo</option>
<option value='4'>Engenheiro Eletricista</option>
<option value='5'>Engenheiro Eletrônico</option>
<option value='6'>Engenheiro Civil</option>
<option value='7'>Engenheiro Químico</option>
<option value='8'>Engenheiro de Produção</option>
<option value='9'>Engenheiro De Petróleo</option>
<option value='10'>Engenheiro de Informática</option>
<option value='11'>Publicitário</option>
<option value='12'>Professor</option>
<option value='13'>Pesquisador</option>
<option value='14'>Vendedor</option>
<option value='15'>Técnico Desportivo</option>
<option value='16'>Publicitário</option>
<option value='17'>Administrador de Empresas</option>
<option value='18'>Eletricista</option>
<option value='19'>Pedreiro</option>
<option value='20'>Jornalista</option>
</select></p>

<p>

<input type="radio" name="Meses" value="1">Janeiro</p>
<input type="radio" name="Meses" value="2">Fevereiro</p>
<input type="radio" name="Meses" value="3">Março</p>
<input type="radio" name="Meses" value="4">Abril</p>
<input type="radio" name="Meses" value="5">Maio</p>
<input type="radio" name="Meses" value="6">Junho</p>
<input type="radio" name="Meses" value="7">Julho</p>
<input type="radio" name="Meses" value="8">Agosto</p>
<input type="radio" name="Meses" value="9">Setembro</p>
<input type="radio" name="Meses" value="10">Outubro</p>
<input type="radio" name="Meses" value="11">Novembro</p>
<input type="radio" name="Meses" value="12">Dezembro</p>

</p>

<p>
<input type="checkbox" name="TV" id="cb_tv" value="TV">Televisão
<input type="checkbox" name="Revistas" id="cb_revistas" value="Revista">Revistas
<input type="checkbox" name="Radio" id="cb_radio" value="Radio">Radio
<input type="checkbox" name="Internet" id="cb_internet" value="Internet">Internet
<input type="checkbox" name="Jornal" id="cb_jornal" value="Jornal">Jornal

<br>
<p>
<p>
<p>
 <select size="1" id="dias_semana" name="semana">
 <option value="">-Select-</option>
 <option value="1">Domingo</option>
 <option value="2">Segunda</option>
 <option value="3">Terça</option>
 <option value="4">Quarta</option>
 <option value="5">Quinta</option>
 <option value="6">Sexta</option>
 <option value="7">Sábado</option>
 </select>
</p>

<p>
<input name="btn" type="button" value="Exibir" onclick="exibir()"/>
</p>

</form>


</body>
</html>
